# blazor0524

FormationBlazorApp/: FormationBlazorApp.sln
FormationBlazorApp/CarsLibrary/: CarsLibrary.csproj  JsInterop.cs  _Imports.razor
FormationBlazorApp/CarsLibrary/Components/: DisplayBrand.razor
FormationBlazorApp/CarsLibrary/Pages/: AddCar.razor  DetailCar.razor  ListCars.razor  ListCars.razor.cs  ListCars.razor.css
FormationBlazorApp/CarsLibrary/wwwroot/: CarsLibrary.js
FormationBlazorApp/FormationBlazorApp/: App.razor  FormationBlazorApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FormationBlazorApp/FormationBlazorApp/Components/: App.razor  AuthenticationMenu.razor  Error.razor  InputField.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
FormationBlazorApp/FormationBlazorApp/Components/Layout/: NavMenu.razor
FormationBlazorApp/FormationBlazorApp/Components/Pages/: Counter.razor  NotFoundPerso.razor
FormationBlazorApp/FormationBlazorApp/Components/Pages/Authentication/: Login.razor
FormationBlazorApp/FormationBlazorApp/Components/Pages/Brands/: Brands.razor
FormationBlazorApp/FormationBlazorApp/Layout/: MainLayout.razor  NavMenu.razor
FormationBlazorApp/FormationBlazorApp/Models/: LoginViewModel.cs  User.cs
FormationBlazorApp/FormationBlazorApp/Pages/Authentication/: Login.razor  Logout.razor
FormationBlazorApp/FormationBlazorApp/Pages/Brands/: BrandsList.razor
FormationBlazorApp/FormationBlazorApp/Properties/: launchSettings.json
FormationBlazorApp/FormationBlazorApp/Validators/: EmailAttribute.cs
FormationBlazorApp/FormationBlazorApp/wwwroot/: appsettings.json  index.html
FormationBlazorApp/MyComponentsLibrary/: ExtensionService.cs
FormationBlazorApp/MyComponentsLibrary/Components/: Toast.razor
FormationBlazorApp/MyComponentsLibrary/Services/: ToastService.cs
FormationBlazorApp/ServicesLibrary/: ExtensionService.cs
FormationBlazorApp/ServicesLibrary/Models/: Car.cs
FormationBlazorApp/ServicesLibrary/Services/: BrandsService.cs  CarsService.cs
