<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Error.razor" />
    <Content Remove="Components\Pages\NotFound.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\NotFound.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\NotFound.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\NotFoundPerso.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicesLibrary\ServicesLibrary.csproj" />
  </ItemGroup>

</Project>
