<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Error.razor" />
    <Content Remove="Components\Pages\NotFound.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\NotFound.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\NotFound.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\NotFoundPerso.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsLibrary\CarsLibrary.csproj" />
    <ProjectReference Include="..\ServicesLibrary\ServicesLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="CarsLibrary.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
  </ItemGroup>

</Project>
